<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<style>
.a1{
background: linear-gradient(pink,green);
height: 350px;
width:70%;
padding-left: 40px;
padding-right: 40px;
padding-bottom: 100px;
padding-top: 40px;
border-radius: 10px;
border: 2px solid ;
display: flex;
justify-content: center;
margin: 90px;
margin-left: 150px;
}
.a2{
background:linear-gradient(blue,pink);
height: 300px;
width:90%;
padding-left: 40px;
padding-bottom: 60px;
padding-right: 50px;
padding-top: 40px;
border-radius: 10px;
border: 2px solid ;
display: flex;
}
.a3{
background:linear-gradient(red,yellow); 
padding-left: 40px;
padding-right: 50px;
padding-bottom: 70px;
padding-top: 40px;
height: 200px;
width: 90%;
border-radius: 10px;
border: 2px solid ;
display: flex;
}
.a4{
background: radial-gradient(cyan,black);
padding-left: 10px;
padding-right: 70px;
padding-bottom: 30px;
padding-top: 30px;
height: 160px;
width: 90%;
border-radius: 10px;
border: 2px solid ;
display: flex;
}
</style>
<body>
<div class="a1">
<div class="a2">
<div class="a3">
<div class="a4">
</div>
</div>
</div>
</div>
</body>
</html>