<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .green{
        background-color: green;
        height: 100px;
        width: 70%;
        border: 3px solid black;
        justify-content: center;
        display: flex;
        margin-left: 10px;
        margin-right: 10px;
    }
    .white{
        background-color: antiquewhite;
        border: 2px solid ;
        width: 10%;
        height: 80px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
    }
    .green1{
        background-color: green;
        height: 100px;
        width: 100%;
        border: 3px solid black;
        justify-content:space-around;
        display: flex;
        margin-left: 10px;
        margin-right: 10px;
    }
    .white1{
        background-color: antiquewhite;
        border: 2px solid ;
        width: 10%;
        height: 80px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
    }
    .green2{
        background-color: green;
        height: 100px;
        width: 100%;
        border: 3px solid black;
        justify-content:space-between;
        display: flex;
        margin-left: 10px;
        margin-right: 10px;
    }
    .white2{
        background-color: antiquewhite;
        border: 2px solid ;
        width: 10%;
        height: 80px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
    }
    .green3{
        background-color: green;
        height: 100px;
        width: 100%;
        border: 3px solid black;
        justify-content:flex-start;
        display: flex;
        margin-left: 10px;
        margin-right: 10px;
    }
    .white3{
        background-color: antiquewhite;
        border: 2px solid ;
        width: 10%;
        height: 80px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
    }
    .green4{
        background-color: green;
        height: 100px;
        width: 100%;
        border: 3px solid black;
        justify-content:flex-end;
        display: flex;
        margin-left: 10px;
        margin-right: 10px;
    }
    .white4{
        background-color: antiquewhite;
        border: 2px solid ;
        width: 10%;
        height: 80px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
    }
    
</style>
<body>
    <h1>justify-content=CENTER</h1>
    <div class="green">
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
    </div>
    <h1>justify-content=SPACE-AROUND</h1>
    <div class="green1">
        <div class="white1"></div>
        <div class="white1"></div>
        <div class="white1"></div>
    </div>
    <h1>justify-content=SPACE-BETWEEN</h1>
    <div class="green2">
        <div class="white2"></div>
        <div class="white2"></div>
        <div class="white2"></div>
    </div>
    <h1>justify-content=FLEX-START</h1>
    <div class="green3">
        <div class="white3"></div>
        <div class="white3"></div>
        <div class="white3"></div>
    </div>
    <h1>justify-content=FLEX-END</h1>
    <div class="green4">
        <div class="white4"></div>
        <div class="white4"></div>
        <div class="white4"></div>
    </div>
</body>
</html>