<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .back{
        position: fixed;
        background-image: url(https://wallpapers.com/images/hd/4k-minimalist-mountains-9oitratl6gd996za.jpg);
        background-size: cover;
        height: 700px;
        width: 100%;
        padding-top: 80px;
        display: flex;
        padding-left: 30px;

        }
        .white{
            background-color: antiquewhite;
            height: 500px;
            width: 20%;
            border-radius: 20px 20px 20px 20px;
            margin-left: 40px;
            box-shadow: 0px 0px 2px 5px white;
            
        }
        .circle{
            background: radial-gradient(yellow,orange,yellow,orange);
            width: 100%;
            height: 50%;
            border-radius: 7% 7% 75% 25% / 7% 7% 57% 0%;        
        }
        .circle1{
            background: radial-gradient(purple,blue,purple);
            width: 100%;
            height: 50%;
            border-radius: 7% 7% 75% 25% / 7% 7% 57% 0%;        
        }
        .circle2{
            background: radial-gradient(lightblue,blue,blue);
            width: 100%;
            height: 50%;
            border-radius: 7% 7% 75% 25% / 7% 7% 57% 0%;        
        }
        .circle3{
            background: radial-gradient(lightseagreen,green,green);
            width: 100%;
            height: 50%;
            border-radius: 7% 7% 75% 25% / 7% 7% 57% 0%;        
        }
           .h1{
            font-family: 'Young Serif', serif;
            text-align: center;
            margin-top: 20px;
           } 
           .btn1{
            height: 30px;
            width: 50%;
            border-radius: 30px;
            background: linear-gradient(yellow,orange,yellow);
            margin-left: 65px;
            margin-top: 50px;
            color: antiquewhite;
            font-weight: bolder;
        }
        .btn2{
            height: 30px;
            width: 50%;
            border-radius: 30px;
            background: linear-gradient(purple,blue,purple);
            margin-left: 65px;
            margin-top: 50px;
            color: antiquewhite;
            font-weight: bolder;
        }
        .btn3{
            height: 30px;
            width: 50%;
            border-radius: 30px;
            background: linear-gradient(lightblue,blue,lightblue);
            margin-left: 65px;
            margin-top: 50px;
            color: antiquewhite;
            font-weight: bolder;
        }
        .btn4{
            height: 30px;
            width: 50%;
            border-radius: 30px;
            background: linear-gradient(lightseagreen,green,lightseagreen);
            color: antiquewhite;
            font-weight: bolder;
            margin-left: 65px;
            margin-top: 50px;

        }

        .h3{
            text-align: center;
        }
       .sym{
        height: 200px;
        width: 50%;
        color: white;
        font-weight: 900;
        font-size: 90px;
        margin-left: 60px;
        padding-top: 70px;
        text-shadow: 50px white; 
       }
       .img{
        height: 110px;
        width: 60%;
        margin-left: 50px;
        padding-top: 70px;

       }
       .img1{
        height: 100px;
        width: 40%;
        margin-left: 76px;
        padding-top: 76px;

       }
       .img2{
        height: 100px;
        width: 64%;
        margin-left: 50px;
        padding-top: 76px;

       }
      
    </style>
<body>
    <div class="back">
        <div class="white">
            <div class="circle">
                <div class="sym">&#60;/&gt;</div>
            </div>
            <div><h1 class="h1">TITLE</h1></div><br>
            <h3 class="h3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, ipsam.</h3>
        <button class="btn1">CODE</button>
        
        </div>
        <div class="white">
            <div class="circle1">
                <div><img class="img" src="https://cdn.freebiesupply.com/logos/thumbs/2x/css3-logo.png"></div>
            </div>
            <div><h1 class="h1">TITLE</h1></div><br>
            <h3 class="h3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, ipsam.</h3>
        <button class="btn2">CODE</button>
        </div>
        <div class="white">
            <div class="circle2">
                <div><img class="img1" src="https://www.chicagocomputerclasses.com/wp-content/uploads/2014/04/HTML5_Logo_5121.png" alt=""></div>
            </div>
            <div><h1 class="h1">TITLE</h1></div><br>
            <h3 class="h3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, ipsam.</h3>
        <button class="btn3">CODE</button>
        </div>
        <div class="white">
            <div class="circle3">
                <div><img class="img2" src="https://1000logos.net/wp-content/uploads/2020/09/JavaScript-Logo.png" alt=""></div>
            </div>
            <div><h1 class="h1">TITLE</h1></div><br>
            <h3 class="h3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, ipsam.</h3>
        <button class="btn4">CODE</button>
        </div>
    </div>
</body>
</html>