<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .nav{
        height: auto;
        background-color: black;
        width: 100%;
        font-size: 20px;
        font-family: 'Young Serif', serif;
        font-weight: bolder;
        display: flex;
        position:sticky;
        top: 0;
        

    }
    a{
        padding: 15px 16px;
        text-decoration: none;
    }
  
    a:hover{
        background-color: lightcoral;
        color: black;
    }
    .log{
        margin-left: 50px;
        margin-right: 30px;
        color: aqua;
        background-color: blueviolet;
        border-radius: 10px;
        border: 2px solid white;
    }
    .log1{
        margin-left: 5px;
        color: aqua;
        background-color: blueviolet;
        border-radius: 10px;
        border: 2px solid white;
        }
        .sky{
         
            height: 400px;
            width: 100%;
            display: flex;
            background: linear-gradient(pink,white,lightgreen);
        }
        .img{
            background:url(https://media.istockphoto.com/id/1340766096/photo/beautiful-smiling-female-college-student.jpg?b=1&s=612x612&w=0&k=20&c=bK4AACu34cJygpazQPm9YZd_9CBhEpHNZ1jAuJYaaKk=);
            background-size: 450px 400px;
            box-shadow: 0px 0px 2px 2px;
            height: 100%;
            width: 30%;
            border-radius: 0px 0px 50% 0px;
        }
        .k1{
            height: 400px;
            width: 70%;
            font-family: 'Quicksand', sans-serif;
            text-align: center;
            font-size: 20px;
            font-weight: bolder;
            color: black;
            padding-top: 10px;
        }
        .k2{
            height:200px;
            width: 100%;
            display: flex;
            background: linear-gradient(lightgreen,lightgreen,lightseagreen);

        }
        .k3{
            height: 200px;
            width: 30px;
            background-color: #0e1725;
            margin-left: 10px;
            color: white;
            padding-left: 20px;
            font-family: 'Quicksand', sans-serif;
            
        }
        .k4{
            height: 200px;
            width: 50%;
            text-align: left;
            padding-top: 30px;
            padding-left: 10px;
            font-family: 'Cormorant Garamond', serif;

        }
    iframe{
        padding-left: 30px;
    }
    .fa-brands{
        color: white;
        font-size: 40px;
        text-align: center;
        padding-right: 20px;
        padding-top: 10px;
        padding-left: 10px;
    }
    .fa-solid{
        font-size: 37px;
        text-align: center;
        padding-right: 20px;
        padding-top: 13px;
        padding-left: 10px;
    }
    .fa-solid:hover{
        background-color: aqua;
        color: brown; 
    }
    .fa-brands:hover{
        background-color: aqua;
        color: brown;
    }
    .fix{
        position: fixed;
        right: 0px;
        bottom: 0px;
    }
    .fix1{
        position: fixed;
        right: 100px;
        bottom: 0px;
    }
</style>
<body>
    <div class="nav">
        <a class="a1" href=""> Home</a>
        <a href="">Courses</a>
        <a href="">Departments</a>
        <a href="">Programme</a>
        <a href="">Contact Us</a>
        <a href="">About Us</a>
        <a class="log" href="">Login </a>
        <a class="log1" href="">Register</a>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-google"></i>
        <i class="fa-solid fa-phone" style="color: #f9fafa;"></i>
        </div>

        <div class="sky">
            <div class="img"></div>
            <div class="k1">
                <img src="https://www.glsuniversity.ac.in/images/main_3.jpg" height="100px" width="20%">
                    <img src="https://www.glsuniversity.ac.in/images/it-campus.jpg" height="100px" width="20%">
                    <img src="https://www.glsuniversity.ac.in/images/halls.jpg" height="100px" width="20%">

                <h1>GLS UNIVERSITY</h1>
                <p>GLS University, formerly known as Gujarat Law Society, is a prominent educational institution located in the vibrant city of Ahmedabad, Gujarat, India. Established in 1927, GLS University has a rich history of providing quality education and fostering academic excellence in a wide range of disciplines. The institution has evolved over the years and expanded its academic offerings to cater to the diverse educational needs of students.

                    GLS University is known for its commitment to holistic development, innovation, and a student-centric approach to learning. It offers a variety of undergraduate, postgraduate, and doctoral programs in fields such as law, management, commerce, arts, science, education, and more.
                    
                   </p>
            </div>
        </div>
        <div class="k2">
            <div class="k3"><br>A <br>B <br>O <br>U <br>T <br><br>
                 U <br> S
                </div>
                <div class="k4">
                <h3>GLS University is established in the year of 2015 with the objective of providing an ideal and creative learning environment and continuing the tradition of excellence in education of the sponsoring body of the University, viz., Gujarat Law Society (GLS)

                    Gujarat Law Society, established in the year 1927, is one of the largest and oldest educational institutions in the State of Gujarat. GLS was promoted by luminaries SardarVallabhbhai Patel, Shri Ganesh Mavlankar, the first Speaker of the country and Shri I.M. Nanavati with the vision of Excellence in Education.</h3>
                </div>
                <div>
                    <iframe width="600" height="200" src="https://www.youtube.com/embed/D2GeEuwx3Wg?si=EInwGCsw5FJ4bV1E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
        </div>
        <div class="k2">
            <div class="k3"><br>A <br>B <br>O <br>U <br>T <br><br>
                 U <br> S
                </div>
                <div class="k4">
                <h3>GLS University is established in the year of 2015 with the objective of providing an ideal and creative learning environment and continuing the tradition of excellence in education of the sponsoring body of the University, viz., Gujarat Law Society (GLS)

                    Gujarat Law Society, established in the year 1927, is one of the largest and oldest educational institutions in the State of Gujarat. GLS was promoted by luminaries SardarVallabhbhai Patel, Shri Ganesh Mavlankar, the first Speaker of the country and Shri I.M. Nanavati with the vision of Excellence in Education.</h3>
                </div>
                <div>
                    <iframe width="600" height="200" src="https://www.youtube.com/embed/D2GeEuwx3Wg?si=EInwGCsw5FJ4bV1E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
        </div>
        <div class="fix">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/WhatsApp_icon.png/598px-WhatsApp_icon.png" height="90px" width="90px">
    </div>
    <div class="fix1">
    <img src="https://cryptologos.cc/logos/chatcoin-chat-logo.png" height="90px" width="90px">
</div>
</body>
</html>