<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .back{
        height: 700px;
        position: fixed;
        width: 100%;
       background-image: url(https://media.istockphoto.com/id/1248542684/vector/abstract-blurred-colorful-background.jpg?s=170667a&w=0&k=20&c=lGyYIeI7QJIaOJjQL62CrinE7tCQvmy8lQWNbikP2V0=);
       background-size: cover;
       display: flex;
    }
    .c1{
        height: 230px;
        width: 9%;
        background-color:rgb(153, 237, 18);
        margin-left: 20px;
        border-radius: 50px 50px 50px 50px;
        text-align: center;
       position:absolute;
        bottom: 580px;
      
    }
    .c1:hover{
        bottom: 480px;
    }
    .c2{
        height: 230px;
        width: 9%;
        background-color:lightcoral;
        margin-left: 20px;
        border-radius: 50px 50px 50px 50px;
        text-align: center;
       position:absolute;
        bottom: 580px;
        left: 150px;
    }
    .c2:hover{
        bottom: 480px;
    }
    .c3{
        height: 230px;
        width: 9%;
        background-color:rgb(153, 237, 18);
        margin-left: 20px;
        border-radius: 50px 50px 50px 50px;
        text-align: center;
        position:absolute;
        bottom: 580px;
        left: 300px;
    }
    .c3:hover{
        bottom: 480px;
    }
    .c4{
        height: 230px;
        width: 9%;
        background-color:lightcoral;
        margin-left: 20px;
        border-radius: 50px 50px 50px 50px;
        text-align: center;
        position:absolute;
        bottom: 580px;
        left: 450px;
    }
    .c4:hover{
        bottom: 480px;
    }
    .c5{
        height: 230px;
        width: 9%;
        background-color:rgb(153, 237, 18);
        margin-left: 20px;
        border-radius: 50px 50px 50px 50px;
        text-align: center;
        position:absolute;
        bottom: 580px;
        left: 600px;
    }
    .c5:hover{
        bottom: 480px;
    }
    .c6{
        height: 230px;
        width: 9%;
        background-color:lightcoral;
        margin-left: 20px;
        border-radius: 50px 50px 50px 50px;
        text-align: center;
        position:absolute;
        bottom: 580px;
        left: 750px;
    }
    .c6:hover{
        bottom: 480px;
    }
    .c7{
        height: 230px;
        width: 9%;
        background-color:rgb(153, 237, 18);
        margin-left: 20px;
        border-radius: 50px 50px 50px 50px;
        text-align: center;
        position:absolute;
        bottom: 580px;
        left: 900px;
    }
    .c7:hover{
        bottom: 480px;
    }
    .c8{
        height: 230px;
        width: 9%;
        background-color:lightcoral;
        margin-left: 20px;
        border-radius: 50px 50px 50px 50px;
        text-align: center;
        position:absolute;
        bottom: 580px;
        left: 1050px;
    }
    .c8:hover{
        bottom: 480px;
    }
    .c9{
        height: 230px;
        width: 9%;
        background-color:rgb(153, 237, 18);
        margin-left: 20px;
        border-radius: 50px 50px 50px 50px;
        text-align: center;
        position:absolute;
        bottom: 580px;
        left: 1200px;
    }
    .c9:hover{
        bottom: 480px;
    }
    .c10{
        height: 230px;
        width: 9%;
        background-color:rgb(153, 237, 18);
        margin-left: 20px;
        border-radius: 50px 50px 50px 50px;
        text-align: center;
        position:absolute;
        top: 550px;
    }
    .c10:hover{
        top: 470px;
    }
    .c11{
        height: 230px;
        width: 9%;
        background-color:lightcoral;
        margin-left: 20px;
        border-radius: 50px 50px 50px 50px;
        text-align: center;
        position:absolute;
        left: 150px;
        top: 550px;
    }
    .c11:hover{
        top: 470px;
    }
    .c12{
        height: 230px;
        width: 9%;
        background-color:rgb(153, 237, 18);
        margin-left: 20px;
        border-radius: 50px 50px 50px 50px;
        text-align: center;
        position:absolute;
        left: 300px;
        top: 550px;
    }
    .c12:hover{
        top: 470px;
    }
    .c13{
        height: 230px;
        width: 9%;
        background-color:lightcoral;
        margin-left: 20px;
        border-radius: 50px 50px 50px 50px;
        text-align: center;
        position:absolute;
        left: 450px;
        top: 550px;
    }
    .c13:hover{
        top: 470px;
    }
    .c14{
        height: 230px;
        width: 9%;
        background-color:rgb(153, 237, 18);
        margin-left: 20px;
        border-radius: 50px 50px 50px 50px;
        text-align: center;
        position:absolute;
        left: 600px;
        top: 550px;
    }
    .c14:hover{
        top: 470px;
    }
    .c15{
        height: 230px;
        width: 9%;
        background-color:lightcoral;
        margin-left: 20px;
        border-radius: 50px 50px 50px 50px;
        text-align: center;
        position:absolute;
        left: 750px;
        top: 550px;
    }
    .c15:hover{
        top: 470px;
    }
    .c16{
        height: 230px;
        width: 9%;
        background-color:rgb(153, 237, 18);
        margin-left: 20px;
        border-radius: 50px 50px 50px 50px;
        text-align: center;
        position:absolute;
        left: 900px;
        top: 550px;
    }
    .c16:hover{
        top: 470px;
    }
    .c17{
        height: 230px;
        width: 9%;
        background-color:lightcoral;
        margin-left: 20px;
        border-radius: 50px 50px 50px 50px;
        text-align: center;
        position:absolute;
        left: 1050px;
        top: 550px;
    }
    .c17:hover{
        top: 470px;
    }
    .c18{
        height: 230px;
        width: 9%;
        background-color:rgb(153, 237, 18);
        margin-left: 20px;
        border-radius: 50px 50px 50px 50px;
        text-align: center;
        position:absolute;
        left: 1200px;
        top: 550px;
    }
    .c18:hover{
        top: 470px;
    }
    .l1{
        height: 110px;
        width: 26%;
        background-color:rgb(153, 237, 18);
        margin-left: 20px;
        border-radius: 50px 50px 50px 50px;
        position:absolute;
        right: 1220px;
        top: 280px;
        display: flex;
        padding-top: 20px;
    }
    .l1:hover{
        right: 1030px;
    }
    .l2{
        height: 110px;
        width: 26%;
        background-color:rgb(153, 237, 18);
        margin-left: 20px;
        border-radius: 50px 50px 50px 50px;
        position:absolute;
        left: 1196px;
        top: 280px;
        display: flex;
        padding-top: 20px;
    }
    .l2:hover{
        left: 1010px;
    }
    .h4{
        margin-left: 20px;
        margin-right: 20px;
    }
    .h3{
        margin-left: 20px;
        text-align: center;
        margin-right: 20px;
    }
    input{
        width: 119px;
        text-align: center;
    }
    .fa-solid{
        font-size: 30px;
        display: flex;
        margin-left: 50px;
    }
    .fa-circle{
        margin-left: 47px;
    }
    .color{
        border-radius: 50%;
    }
    img{
        margin-left: 300px;
        margin-top: 160px;
    }
    .h1{
        font-size: 60px;
        color: white;
        font-weight: bolder;
        font-family: 'Pacifico', cursive;
        margin-top: 300px;
    }
</style>
<body>
  <div class="back">
    <img src="https://cdn-icons-png.flaticon.com/512/3963/3963777.png" height="300px"
    width="20%">
        <h1 class="h1">COLOR PICKER</h1>
        <div class="c1"><br><br>
            <h4>Pick Your Color</h4>
            <input type="color"><br>
            <h2>OR</h2>
            <h3>COPY ME</h3>
            <input type="text" value="#df4e88;"><br>
            <i class="fa-solid fa-arrow-down"></i>
            <i class="fa-solid fa-circle" style="color: #df4e88;"></i>
        </div>
        <div class="c2"><br><br>
                <h4>Pick Your Color</h4>
                <input type="color"><br>
                <h2>OR</h2>
                <h3>COPY ME</h3>
                <input type="text" value="#c5ee0c;"><br>
                <i class="fa-solid fa-arrow-down"></i>
                <i class="fa-solid fa-circle" style="color: #c5ee0c;"></i>
            </div>
            <div class="c3"><br><br>
                <h4>Pick Your Color</h4>
                <input type="color"><br>
                <h2>OR</h2>
                <h3>COPY ME</h3>
                <input type="text" value="#05c7e9;"><br>
                <i class="fa-solid fa-arrow-down"></i>
                <i class="fa-solid fa-circle" style="color: #05c7e9;"></i>
            </div>
            <div class="c4"><br><br>
                <h4>Pick Your Color</h4>
                <input type="color"><br>
                <h2>OR</h2>
                <h3>COPY ME</h3>
                <input type="text" value="#05e918;"><br>
                <i class="fa-solid fa-arrow-down"></i>
                <i class="fa-solid fa-circle" style="color: #05e918;"></i>
            </div>
            <div class="c5"><br><br>
                <h4>Pick Your Color</h4>
                <input type="color"><br>
                <h2>OR</h2>
                <h3>COPY ME</h3>
                <input type="text" value="#2f6902;"><br>
                <i class="fa-solid fa-arrow-down"></i>
                <i class="fa-solid fa-circle" style="color: #2f6902;"></i>
            </div>
            <div class="c6"><br><br>
                <h4>Pick Your Color</h4>
                <input type="color"><br>
                <h2>OR</h2>
                <h3>COPY ME</h3>
                <input type="text" value="#f52234;"><br>
                <i class="fa-solid fa-arrow-down"></i>
                <i class="fa-solid fa-circle" style="color: #f52234;"></i>
            </div>
            <div class="c7"><br><br>
                <h4>Pick Your Color</h4>
                <input type="color"><br>
                <h2>OR</h2>
                <h3>COPY ME</h3>
                <input type="text" value="#e97f05;"><br>
                <i class="fa-solid fa-arrow-down"></i>
                <i class="fa-solid fa-circle" style="color: #e97f05;"></i>
            </div>
            <div class="c8"><br><br>
                <h4>Pick Your Color</h4>
                <input type="color"><br>
                <h2>OR</h2>
                <h3>COPY ME</h3>
                <input type="text" value="#05e9b4;"><br>
                <i class="fa-solid fa-arrow-down"></i>
                <i class="fa-solid fa-circle" style="color: #05e9b4;"></i>
            </div>
            <div class="c9"><br><br>
                <h4>Pick Your Color</h4>
                <input type="color"><br>
                <h2>OR</h2>
                <h3>COPY ME</h3>
                <input type="text" value="#e905c7;"><br>
                <i class="fa-solid fa-arrow-down"></i>
                <i class="fa-solid fa-circle" style="color: #e905c7;"></i>
            </div>
            <div class="c10"><br>
                <i class="fa-solid fa-circle" style="color: #798d0a;"></i>
                <i class="fa-solid fa-arrow-up"></i>
                <h3>COPY ME</h3>
                <input type="text" value="#798d0a;"><br>
                <h2>OR</h2>
                <h4>Pick Your Color</h4>
                <input type="color">
                </div>
                <div class="c11"><br>
                    <i class="fa-solid fa-circle" style="color: #084a87;"></i>
                    <i class="fa-solid fa-arrow-up"></i>
                    <h3>COPY ME</h3>
                    <input type="text" value="#084a87;"><br>
                    <h2>OR</h2>
                    <h4>Pick Your Color</h4>
                    <input type="color">
                </div>
                <div class="c12"><br>
                    <i class="fa-solid fa-circle" style="color: #d9379e;"></i>
                    <i class="fa-solid fa-arrow-up"></i>
                    <h3>COPY ME</h3>
                    <input type="text" value="#d9379e;"><br>
                    <h2>OR</h2>
                    <h4>Pick Your Color</h4>
                    <input type="color">
                </div>
                <div class="c13"><br>
                    <i class="fa-solid fa-circle" style="color: #b80b42;"></i>
                    <i class="fa-solid fa-arrow-up"></i>
                    <h3>COPY ME</h3>
                    <input type="text" value="#b80b42;"><br>
                    <h2>OR</h2>
                    <h4>Pick Your Color</h4>
                    <input type="color">
                </div>
                <div class="c14"><br>
                    <i class="fa-solid fa-circle" style="color: #b606a2;"></i>
                    <i class="fa-solid fa-arrow-up"></i>
                    <h3>COPY ME</h3>
                    <input type="text" value="#b606a2;"><br>
                    <h2>OR</h2>
                    <h4>Pick Your Color</h4>
                    <input type="color">
                </div>
                <div class="c15"><br>
                    <i class="fa-solid fa-circle" style="color: #002ec6;"></i>
                    <i class="fa-solid fa-arrow-up"></i>
                    <h3>COPY ME</h3>
                    <input type="text" value="#002ec6;"><br>
                    <h2>OR</h2>
                    <h4>Pick Your Color</h4>
                    <input type="color">
                </div>
                <div class="c16"><br>
                    <i class="fa-solid fa-circle" style="color: #444920;"></i>
                    <i class="fa-solid fa-arrow-up"></i>
                    <h3>COPY ME</h3>
                    <input type="text" value="#444920;"><br>
                    <h2>OR</h2>
                    <h4>Pick Your Color</h4>
                    <input type="color">
                </div>
                <div class="c17"><br>
                    <i class="fa-solid fa-circle" style="color: #035052;"></i>
                    <i class="fa-solid fa-arrow-up"></i>
                    <h3>COPY ME</h3>
                    <input type="text" value="#035052;"><br>
                    <h2>OR</h2>
                    <h4>Pick Your Color</h4>
                    <input type="color">
                </div>
                <div class="c18"><br>
                    <i class="fa-solid fa-circle" style="color: #2c0252;"></i>
                    <i class="fa-solid fa-arrow-up"></i>
                    <h3>COPY ME</h3>
                    <input type="text" value="#2c0252;"><br>
                    <h2>OR</h2>
                    <h4>Pick Your Color</h4>
                    <input type="color">
                </div>
                 <div class="l1"><br>
                <div><h4 class="h4">Pick Your Color</h4><br>
                    <input class="h4" type="color">
                    </div>
                    <div><br>
                    <h2>OR</h2><br>
                   </div>
                   <div  class="h3">
                <h3>COPY ME</h3>
                <input type="text" value="#e9166e;"><br>
                        <i class="fa-solid fa-arrow-down"></i>
                        <i class="fa-solid fa-circle" style="color: #e9166e;"></i></div>
                 </div>
                <div class="l2"><br>
                 <div  class="h3">
                <h3>COPY ME</h3>
                <input type="text" value="#f25e09;"><br>
                 <i class="fa-solid fa-arrow-down"></i>
                 <i class="fa-solid fa-circle" style="color: #f25e09;"></i></div>
                 <div><br>
                    <h2>OR</h2><br>
                   </div>
                 <div><h4 class="h4">Pick Your Color</h4><br>
                    <input class="h4" type="color">
                    </div>
                </div>
    </div>
</body>
</html>