<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<style>
*{
margin: 0;
padding: 0;
}
.container{
opacity: 0.8;
height: 800px;
width: 100%;
position: fixed;
}
.div1{
background: linear-gradient(lightgreen,lightblue);
height: 200px;
width: 30%;
margin-top: 150px;
margin-right: 47px;
margin-left: 20px;
border-radius: 90px 90px 50px 50px;
padding-top: 200px;
box-shadow: 0px 0px 5px 5px white;
float: left;
}
.div2{
background-color: white;
height: 180px;
width: 100%;
border-radius: 100px 100px 50px 50px;
}
.b1{
height: 40px;
width: 70%;
background:radial-gradient(cyan,blue);
color: white;
border-radius: 60px 60px 50px 50px;
box-shadow:0px 0px 5px 5px red;
justify-content: center;
margin-left: 60px;
margin-top: 10px;
font-weight: bolder;
}.h1{
font-style: italic;
padding-left: 100px;
}
.h3{
padding-left: 40px;
}
.div3{
background: linear-gradient(lightgreen,lightblue);
height: 200px;
width: 30%;
margin-top: 150px;
margin-right: 20px;
border-radius: 90px 90px 50px 50px;
float: left;
padding-top: 200px;
box-shadow: 0px 0px 5px 5px white;
}
.div4{
background: linear-gradient(lightgreen,lightblue);
height: 200px;
width: 30%;
margin-top: 150px;
border-radius: 90px 90px 50px 50px;
float: right;
padding-top: 200px;
box-shadow: 0px 0px 5px 5px white;
margin-right: 20px;
}
.font{
background: radial-gradient(cyan,blue);
text-align: center;
font-weight: bolder;
box-shadow: 0px 0px 5px 5px white;
}
</style>
<body>
<div class="container" style="background-image: url(https://wallpapers.com/images/featured/movie-9pvmdtvz4cb0xl37.jpg);"> 
<h1 class="font">BOOK YOUR TICKETS.Com</h1>
<div class="div1" style="background-image: url(https://i.etsystatic.com/20387760/r/il/394df4/4635330287/il_570xN.4635330287_hoq6.jpg); background-size: 300px;"><br><br><div class="div2"><br><h1 class="h1"">VIKRAM-2022 <p style="font-size: 10px;">Lang - Tamil,Hindi,English </p><h3 class="h3"> Kamal Haasan,Vijay Sethupathi,Fahadh Faasil,Narain,Kalidas,Jayaram,Suriya</h3></h1><button class="b1">Book Your Tickets!</button></div>
</div>
<div class="div3"style="background-image: url(https://m.media-amazon.com/images/M/MV5BMjI2Njg2Y2EtZjgwMC00ZGVkLWJmMWYtYjVhYjk2ZTkwNWE1XkEyXkFqcGdeQXVyMTMxMjA5NDU1._V1_.jpg); background-size: 300px;"><br><br><div class="div2"><br><h1 class="h1""> &nbsp;&nbsp;&nbsp;KGF-Part 2 <p style="font-size: 10px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lang - Tamil,Hindi,English </p><h3 class="h3">Yash,Srinidhi Shetty,Sanjay Dutt,Raveena Tandon,Malavika Avinash,Rao Ramesh</h3></h1><button class="b1">Book Your Tickets!</button></div></div>
<div class="div4" style="background-image: url(https://s3.amazonaws.com/nightjarprod/content/uploads/sites/130/2022/05/17145613/ncXklBeNi7X7OETqmDVEgaf8ItQ-scaled.jpg); background-size: 200px;"><br><br><div class="div2"><br><h1 class="h1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RRR <p style="font-size: 10px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lang - Tamil,Hindi,English </p><h3 class="h3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ram Charan,N. T. Rama Rao Jr,Alia &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bhatt,Olivia Morris,Ajay Devgn</h3></h1><button class="b1">Book Your Tickets!</button></div></div>
</div>
</body>
</html>