<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        display:grid;
        grid-template-columns:auto auto auto auto auto auto;
    }
    .ke{
        height: 100px;
        width: auto;
        border: 2px solid;
    }
    #one1{
        grid-column: 2/4;
    }
    #one2{
        grid-column: 4/7;
        width: 80%;
    }
    #one{
        grid-row: 1/3;
        height: auto;
    }
    #one8{
        grid-row: 3/5;
        height: auto;
    }
    #one3{
        grid-row: 2/4;
        height: auto;
        
    }
    #one4{
        grid-column: 3/5;
        grid-row: 2/4;
        height: 150px;
    }
    #one5{
        grid-row: 2/5;
        height: auto;
        grid-column: 5/7;
        width: 70%;

    }
    #one6{
        grid-column: 2/4;

        
    }
    #one7{
        grid-column: 4/5;
        
    }
   
</style>
<body>
    <div class="main">
        <div class="ke" id="one">1</div>
        <div class="ke" id="one1">2</div>
        <div class="ke" id="one2">3</div>
        <div class="ke" id="one3">4</div>
        <div class="ke" id="one4">5</div>
        <div class="ke" id="one5">6</div>
        <div class="ke" id="one6">7</div>
        <div class="ke" id="one7">8</div>
        <div class="ke" id="one8">9</div>
      

    </div>
</body>
</html>