<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gabarito&family=Oswald:wght@500&family=Young+Serif&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: aquamarine;
    }
    .one{
        height: 480px;
        width: 30%;
        border: 2px solid black;
        background-image: url(https://www.calendarpedia.com/images/months/2024/january-2024-calendar-classic.png);
        background-size: 400px 300px;
        margin-left: 30px;
        margin-top: 30px;
    }
    .one1{
        background-image: url(https://www.calendarpedia.com/images/months/2024/february-2024-calendar-classic.png);
        background-size: 400px 300px;
        margin-left: 30px;
        margin-top: 30px;
        height: 480px;
        width: 30%;
        border: 2px solid black;
    }
    .one2{
        background-image: url(https://www.calendarpedia.com/images/months/2024/march-2024-calendar-classic.png);
        background-size: 400px 300px;
        margin-left: 30px;
        margin-top: 30px;
        height: 480px;
        width: 30%;
        border: 2px solid black;
    }
    .one3{
        background-image: url(https://www.calendarpedia.com/images/months/2024/april-2024-calendar-classic.png);
        background-size: 400px 300px;
        margin-left: 30px;
        margin-top: 30px;
        height: 480px;
        width: 30%;
        border: 2px solid black;
    }
    .one4{
        background-image: url(https://www.calendarpedia.com/images/months/2024/may-2024-calendar-classic.png);
        background-size: 400px 300px;
        margin-left: 30px;
        margin-top: 30px;
        height: 480px;
        width: 30%;
        border: 2px solid black;
    }
    .one5{
        background-image: url(https://www.calendarpedia.com/images/months/2024/june-2024-calendar-classic.png);
        background-size: 400px 300px;
        margin-left: 30px;
        margin-top: 30px;
        height: 480px;
        width: 30%;
        border: 2px solid black;
    }
    .two{
        height: 200px;
        width: 100%;
        margin-top: 280px;
        background-color: aliceblue;
    }
    .p1{
        margin-left: 20px;
      
        font-family: 'Gabarito', cursive;font-family: 'Oswald', sans-serif;font-family: 'Young Serif', serif;
    }
    .btn{
height: 30px;
width: 15%;
margin-left: 30px;
    }
    .btn1{
        height: 30px;
     width: 15%;
    }
    .dot {
  height: 10px;
  width: 10px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  margin-left: 130px;
    }
    .flex{
        display: flex;
    }
</style>
<body>
    <div class="flex">
    <div class="one">
    <div class="two">
                <p class="p1"> <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur rem minus facere nulla dignissimos ab commodi mollitia dolorem odit expeditaexpedita.</p><br>
                <button class="btn">View</button> &nbsp;
                <button class="btn1">Back</button>
                <span class="dot"></span>&nbsp;&nbsp;&nbsp;<a href="">More</a>
        </div>
        
    </div>
    <div class="one1">
        <div class="two">
                    <p class="p1"> <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur rem minus facere nulla dignissimos ab commodi mollitia dolorem odit expeditaexpedita.</p><br>
                    <button class="btn">View</button> &nbsp;
                    <button class="btn1">Back</button>
                    <span class="dot"></span>&nbsp;&nbsp;&nbsp;<a href="">More</a>
            </div>
            
        </div>
        <div class="one2">
            <div class="two">
                        <p class="p1"> <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur rem minus facere nulla dignissimos ab commodi mollitia dolorem odit expeditaexpedita.</p><br>
                        <button class="btn">View</button> &nbsp;
                        <button class="btn1">Back</button>
                        <span class="dot"></span>&nbsp;&nbsp;&nbsp;<a href="">More</a>
                </div>
                
            </div>
           </div>

           <div class="flex">
            <div class="one3">
            <div class="two">
                        <p class="p1"> <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur rem minus facere nulla dignissimos ab commodi mollitia dolorem odit expeditaexpedita.</p><br>
                        <button class="btn">View</button> &nbsp;
                        <button class="btn1">Back</button>
                        <span class="dot"></span>&nbsp;&nbsp;&nbsp;<a href="">More</a>
                </div>
                
            </div>
            <div class="one4">
                <div class="two">
                            <p class="p1"> <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur rem minus facere nulla dignissimos ab commodi mollitia dolorem odit expeditaexpedita.</p><br>
                            <button class="btn">View</button> &nbsp;
                            <button class="btn1">Back</button>
                            <span class="dot"></span>&nbsp;&nbsp;&nbsp;<a href="">More</a>
                    </div>
                    
                </div>
                <div class="one5">
                    <div class="two">
                                <p class="p1"> <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur rem minus facere nulla dignissimos ab commodi mollitia dolorem odit expeditaexpedita.</p><br>
                                <button class="btn">View</button> &nbsp;
                                <button class="btn1">Back</button>
                                <span class="dot"></span>&nbsp;&nbsp;&nbsp;<a href="">More</a>
                        </div>
                        
                    </div>
                   </div>

    
</body>
</html>