<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    nav{
        background:linear-gradient(to right,blue,blue,lightblue);
        height: 40px;
        width: 100%;
        display: flex;
    }
   
    button{
        height: 40px;
        width: 130px;
        padding: 15px 12px;
        background: none;
        border: none;
        color: white;
        font-size: 17px;
        font-weight: bolder;
        display: flex;
        justify-content: center;
        text-align: center;
        justify-content: center;
        font-family: 'DM Serif Display', serif; 
    }
    button:hover{
        background-color: white;
        color: black;

    }
    .c1{
        display: none;
    }
    .main1:hover .c1{
        display: flex;
        justify-content:space-evenly;
        background-color: white;
        color: black;
        width: 98%;
        height: 500px;
        position: absolute;
        left: 10px;
        padding-left: 10px;
        
    }
    .main1{
        width: 11%;
       
    }

    .main2{
        width: 11%;
       
    }
    .main2:hover .c1{
        display: flex;
        justify-content:space-evenly;
        background-color: white;
        color: black;
        width: 98%;
        height: 300px;
        position: absolute;
        left: 10px;
    
    }

    .main3{
        width: 11%;
       
    }
    .main3:hover .c1{
        display: flex;
        justify-content:space-evenly;
        background-color: white;
        color: black;
        width: 70%;
        height: 300px;
        position: absolute;
        left: 10px;
    }
    .main4{
        width: 11%;
       
    }
    .main4:hover .c1{
        display: flex;
        justify-content:space-evenly;
        background-color: white;
        color: black;
        width: 50%;
        height: 300px;
        position: absolute;
        left: 10px;
    }
    .main5{
        width: 11%;
       
    }
    .main5:hover .c1{
        display: flex;
        justify-content:space-evenly;
        background-color: white;
        color: black;
        width: 70%;
        height: 300px;
        position: absolute;
        left: 10px;
    }
    
a{
    text-decoration: none;
    
}

.k1{
    display: flex;
    flex-direction: column;
}
.search{
    height: 250px;
    width: 20%;
    position: relative;
    left: 230px;
    top: -105px;
   
}
</style>
<body style="background-color: burlywood;">
    <nav>
        <div class="main1">
        <button>My Aadhar &nbsp;<i class="fa-solid fa-caret-down fa-beat" style="color: #efeff1;"></i></button>
        <div class="c1">
        <div class="k1">
            <a href=""><h2><u>Update Your Aadhar Card</u></h2></a><br>
            <a href="">Document Update</a><br>
            <a href="">Check Aadhar Upadte Status </a><br>
            <a href=""> Update Demogarphics Data & Check Status</a><br>
            <a href="">Aadhar Update History</a><br>
            <a href=""> Update Aadhar at Enrolment/Update Center</a>
            <a href=""> Update Demogarphics Data & Check Status</a><br>
            <a href="">Aadhar Update History</a><br>
            <a href=""> Update Aadhar at Enrolment/Update Center</a>
        </div>
           <div class="k1">
            <a href=""><h2><u>About UIDAI</u></h2></a><br>
            <a href=""> Book an Appointment</a><br>
            <a href="">Download Aadhar</a><br>
            <a href="">Order Aadhar PVC Card</a><br>
            <a href=""> Check Aadhar PVC Card Status</a><br>
            <a href=""> Locate an enrolment center in Bhuvan Aadhar</a>
            <a href=""> Update Demogarphics Data & Check Status</a><br>
            <a href="">Aadhar Update History</a><br>
            <a href=""> Update Aadhar at Enrolment/Update Center</a>
        </div>
        <div class="k1">
            <a href=""><h2><u>Aadhar Services</u></h2></a><br>
            <a href=""> Book an Appointment</a><br>
            <a href="">Download Aadhar</a><br>
            <a href="">Order Aadhar PVC Card</a><br>
            <a href=""> Check Aadhar PVC Card Status</a><br>
            <a href=""> Locate an enrolment center in Bhuvan Aadhar</a>
            <a href=""> Update Demogarphics Data & Check Status</a><br>
            <a href="">Aadhar Update History</a><br>
            <a href=""> Update Aadhar at Enrolment/Update Center</a>
        </div>
        <div class="k1">
            <a href=""><h2><u>About Your Aadhar</u></h2></a><br>
            <a href=""> Book an Appointment</a><br>
            <a href="">Download Aadhar</a><br>
            <a href="">Order Aadhar PVC Card</a><br>
            <a href=""> Check Aadhar PVC Card Status</a><br>
            <a href=""> Update Demogarphics Data & Check Status</a><br>
            <a href="">Aadhar Update History</a><br>
            <a href=""> Update Aadhar at Enrolment/Update Center</a>
            <a href=""> Locate an enrolment center in Bhuvan Aadhar</a>
        </div>
        <div class="k1">
            <a href=""><h2><u>Aadhar on Youtube</u></h2></a><br>
            <a href=""> Book an Appointment</a><br>
            <a href="">Download Aadhar</a><br>
            <a href="">Order Aadhar PVC Card</a><br>
            <a href=""> Check Aadhar PVC Card Status</a><br>
            <a href=""> Locate an enrolment center in Bhuvan Aadhar</a><br>
            <a href=""><h2><u>Aadhar on Google</u></h2></a><br>
            <a href=""> Book an Appointment</a><br>
            <a href="">Download Aadhar</a><br>
            <a href="">Order Aadhar PVC Card</a><br>
            <a href=""> Check Aadhar PVC Card Status</a><br>
            <a href=""> Locate an enrolment center in Bhuvan Aadhar</a>
        </div>
        
    
</div>
</div>
<div class="main2">
    <button>AboutUIDAI &nbsp;<i class="fa-solid fa-caret-down fa-beat" style="color: #efeff1;"></i></button>
    <div class="c1">
    <div class="k1">
        <a href=""><h2><u>Update Your Aadhar Card</u></h2></a><br>
        <a href="">Document Update</a><br>
        <a href="">Check Aadhar Upadte Status </a><br>
        <a href=""> Update Demogarphics Data & Check Status</a><br>
        <a href="">Aadhar Update History</a><br>
        <a href=""> Update Aadhar at Enrolment/Update Center</a>
    </div>
    <div class="k1">
        <a href=""><h2><u>Get Aadhar</u></h2></a><br>
        <a href=""> Book an Appointment</a><br>
        <a href="">Download Aadhar</a><br>
        <a href="">Order Aadhar PVC Card</a><br>
        <a href=""> Check Aadhar PVC Card Status</a><br>
        <a href=""> Locate an enrolment center in Bhuvan Aadhar</a>
    </div>
    <div class="k1">
        <a href=""><h2><u>Search AAdhar</u></h2></a><br>
        <a href=""> Book an Appointment</a><br>
        <a href="">Download Aadhar</a><br>
        <a href="">Order Aadhar PVC Card</a><br>
        <a href=""> Check Aadhar PVC Card Status</a><br>
        <a href=""> Locate an enrolment center in Bhuvan Aadhar</a>
    </div>
    <div class="k1">
        <a href=""><h2><u>Get Upadates</u></h2></a><br>
        <a href=""> Book an Appointment</a><br>
        <a href="">Download Aadhar</a><br>
        <a href="">Order Aadhar PVC Card</a><br>
        <a href=""> Check Aadhar PVC Card Status</a><br>
        <a href=""> Locate an enrolment center in Bhuvan Aadhar</a>
    </div>
    

</div>
</div>
<div class="main3">
    <button>Ecosystem &nbsp;<i class="fa-solid fa-caret-down fa-beat" style="color: #efeff1;"></i></button>
    <div class="c1">
    <div class="k1">
        <a href=""><h2><u>Update Your Aadhar Card</u></h2></a><br>
        <a href="">Document Update</a><br>
        <a href="">Check Aadhar Upadte Status </a><br>
        <a href=""> Update Demogarphics Data & Check Status</a><br>
        <a href="">Aadhar Update History</a><br>
        <a href=""> Update Aadhar at Enrolment/Update Center</a>
    </div>
       <div class="k1">
        <a href=""><h2><u>Get AAdhar</u></h2></a><br>
        <a href=""> Book an Appointment</a><br>
        <a href="">Download Aadhar</a><br>
        <a href="">Order Aadhar PVC Card</a><br>
        <a href=""> Check Aadhar PVC Card Status</a><br>
        <a href=""> Locate an enrolment center in Bhuvan Aadhar</a>
    </div>
    <div class="k1">
        <a href=""><h2><u>Get Aadhar</u></h2></a><br>
        <a href=""> Book an Appointment</a><br>
        <a href="">Download Aadhar</a><br>
        <a href="">Order Aadhar PVC Card</a><br>
        <a href=""> Check Aadhar PVC Card Status</a><br>
        <a href=""> Locate an enrolment center in Bhuvan Aadhar</a>
    </div>
   
    

</div>
</div>
<div class="main4">
    <button>Media &nbsp;<i class="fa-solid fa-caret-down fa-beat" style="color: #efeff1;"></i></button>
    <div class="c1">
    <div class="k1">
        <a href=""><h2><u>Update Your Aadhar Card</u></h2></a><br>
        <a href="">Document Update</a><br>
        <a href="">Check Aadhar Upadte Status </a><br>
        <a href=""> Update Demogarphics Data & Check Status</a><br>
        <a href="">Aadhar Update History</a><br>
        <a href=""> Update Aadhar at Enrolment/Update Center</a>
    </div>
    <div class="k1">
        <a href=""><h2><u>Get Aadhar</u></h2></a><br>
        <a href=""> Book an Appointment</a><br>
        <a href="">Download Aadhar</a><br>
        <a href="">Order Aadhar PVC Card</a><br>
        <a href=""> Check Aadhar PVC Card Status</a><br>
        <a href=""> Locate an enrolment center in Bhuvan Aadhar</a>
    </div>
    </div>
    <div class="k1">
        <a href=""><h2><u>Get URL</u></h2></a><br>
        <a href=""> Book an Appointment</a><br>
        <a href="">Download Aadhar</a><br>
        <a href="">Order Aadhar PVC Card</a><br>
        <a href=""> Check Aadhar PVC Card Status</a><br>
        <a href=""> Locate an enrolment center in Bhuvan Aadhar</a>
    </div>
    </div>
<div class="main5">
    <button>Contact Us &nbsp;<i class="fa-solid fa-caret-down fa-beat" style="color: #efeff1;"></i></button>
    <div class="c1">
    <div class="k1">
        <a href=""><h2>Update Your Aadhar Card</h2></a><br>
        <a href="">Document Update</a><br>
        <a href="">Check Aadhar Upadte Status </a><br>
        <a href=""> Update Demogarphics Data & Check Status</a><br>
        <a href="">Aadhar Update History</a><br>
        <a href=""> Update Aadhar at Enrolment/Update Center</a>
    </div>
       <div class="k1">
        <a href=""><h2>Get AAdhar</h2></a><br>
        <a href=""> Book an Appointment</a><br>
        <a href="">Download Aadhar</a><br>
        <a href="">Order Aadhar PVC Card</a><br>
        <a href=""> Check Aadhar PVC Card Status</a><br>
        <a href=""> Locate an enrolment center in Bhuvan Aadhar</a>
    </div>
    <div class="k1">
        <a href=""><h2>Get AAdhar</h2></a><br>
        <a href=""> Book an Appointment</a><br>
        <a href="">Download Aadhar</a><br>
        <a href="">Order Aadhar PVC Card</a><br>
        <a href=""> Check Aadhar PVC Card Status</a><br>
        <a href=""> Locate an enrolment center in Bhuvan Aadhar</a>
    </div>
   
    

</div>
</div>
<img class="search" src="https://static.thenounproject.com/png/2775997-200.png" alt="">
</nav>
<img src="https://uidai.gov.in/images/banner/banner1.jpg" alt="" width="100%">
<img src="https://uidai.gov.in/images/banner/3_My_Aadhaar_Portal_banner_1280x433_2021_2_copy.jpg" width="100%" alt="">
</body>
</html>