<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
}

    .back {
    background-color: aqua;
    height: 210px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
}
.span{
    border: 1px solid;
    border-color: red;
}
.span1{
    border: 1px solid;
    border-color: blue;
}
.span2{
    border: 1px solid;
    border-color: red;
    border-radius: 8px;
}
.span3{
    border: 1px solid;
    border-color: blue;
    border-radius: 8px;
}
.hr{
    border-color: blue;
}
.downold{
    background-color: lightgreen;
    height: 210px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;

}
</style>
</head>
<body><br><br>
    <div class="back">
        <h1>Check Out My Borders</h1>
        <p>We've modified the constent div to have a 1px drakgrey border with rounded corner</p><br>
        <p>Other elements can have borders too.<span class="span">like this span with the class red-border</span></p>
    <br>
        <hr class="hr">
    <p>You can change the color of horizontal rules by changing the border color;all horizontal rules are now colored</p><br>
    <p>Alternately,<span class="span">this span has a red outline(red-outline class).</span></p><br>
    <p>That prevents it from messing with the line height</p><br>
    </div>
    <div class="downold"><br>
<p> Notice hwo the borders double up here:</p><br>
<p class="span"> This div has a red border</p>
<p class="span1">This div has a blue border</p>   
<br>
<p> Notice hwo this fixes the border: </p><br>
<p class="span2"> This div has a red border</p>
<p class="span3">This div has a blue border</p> 
</div>
<br><br>
<hr>    
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        
        .title{
            background-color: lightcoral;
            
            height: 630px;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }
        .blue{
            height: 200px;
            width: 99%;
            background-color: blue;
            margin-left: auto;
            margin-right: auto;
        }
        .blue1{
            height: 300px;
            width: 99%;
            background-color: blue;
            margin-left: auto;
            margin-right: auto;
        }
        .yellow{
            height: 150px;
            width: 70%;
            background-color: yellow;
          margin-left: 10px;
            margin-right: auto;
            text-align: right;
        }
        .yellow1{
            height: 300px;
            width: 40%;
            background-color: yellow;
          margin-left: auto;
            margin-right: auto;
            text-align: right;
        }
       
    </style>
</head>
<body>
    <div class="title"><br>
     <h1>Fun with nested boxes!</h1>
     <hr><br>
     <div class="blue"><br>
        <div class="yellow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis consectetur neque nobis cupiditate odio explicabo unde ab at sed, exercitationem et voluptatem aliquam omnis deleniti quos quia quam voluptatum inventore.</div>
     </div><br><br>

     <div class="blue1">
        <div class="yellow1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis consectetur neque nobis cupiditate odio explicabo unde ab at sed, exercitationem et voluptatem aliquam omnis deleniti quos quia quam voluptatum inventore.</div>
     </div>
       
</div>
    
</body>
</html>
<br><hr>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
    .back1{
        background-color: aqua;
        height: 500px;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    .h1{
        color: white;
    }
    .top{
        background-color: blue;
        color: white;
        width: 90%;
        height: 50px;
        margin-left: auto;
        margin-right: auto;
        font-size: 30px;
    }
    .top1{
        background-color: blue;
        color: white;
        width: 90%;
        height: 70px;
        margin-left: auto;
        margin-right: auto;
        
    }
    .top2{
        background-color: blue;
        color: white;
        width: 90%;
        height: 55px;
        margin-left: auto;
        margin-right: auto;
        
    }
    .down{
        background-color: white;
        color: black;
        width: 90%;
        height: 50px;
        margin-left: auto;
        margin-right: auto;
        font-size: 30px;
    }
    .down1{
        background-color: white;
        color: black;
        width: 90%;
        height: 70px;
        margin-left: auto;
        margin-right: auto;
        
    }
    .down2{
        background-color: white;
        color: black;
        width: 90%;
        height: 55px;
        margin-left: auto;
        margin-right: auto;
        
    }
</style>
<body>
    <div class="back1"><br>
        <h1 class="h1">Welcome to my page</h1>
<div class="top">Top Section</div><br>
<div class="top1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui at velit voluptate temporibus, atque repellat hic. Repellendus odit porro a consectetur quam laborum voluptatum sed explicabo sequi autem voluptate consequatur, omnis pariatur dolore totam incidunt unde, odio rem facere ullam error dolor. Illum, nostrum perspiciatis minima quo quod odit inventore?</div><br>
<div class="top2">->Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    <br>->Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    <br>->Lorem ipsum dolor sit amet consectetur adipisicing elit.
</div><br>
<div class="down">Bottom Section</div><br>
<div class="down1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui at velit voluptate temporibus, atque repellat hic. Repellendus odit porro a consectetur quam laborum voluptatum sed explicabo sequi autem voluptate consequatur, omnis pariatur dolore totam incidunt unde, odio rem facere ullam error dolor. Illum, nostrum perspiciatis minima quo quod odit inventore?</div><br>
<div class="down2">->Lorem ipsum dolor, sit amet consectetur adipisicing elit.
<br>->Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
<br>->Lorem ipsum dolor sit amet consectetur adipisicing elit.
</div>
 </div>
</body>
</html>
<br>
<hr>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .yellowbig{
            background-color: lightseagreen;
            
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }
        .heading{
            background-color: yellow;
            width: 99%;
            margin-left: auto;
            margin-right: auto;
           
            border: 3px solid;
     }
     .k1{
        color: red;
     }
     .y1{
        background-color: yellow;
        width: 99%;
        border: 3px solid;
        margin-left: auto;
        margin-right: auto;
     }
     .k2{
        color: red;
     }
     .y2{
        background-color: yellow;
        width: 10%;
        border: 3px solid;
    
     }
     .k3{
        color: red;
     }
     .y3{
            background-color: yellow;
            width: 99%;
            margin-left: auto;
            margin-right: auto;
           
            border: 3px solid;
     }
     .k4{
        color: red;
     }
     .y4{
        background-color: yellow;
        width: 99%;
        border: 3px solid;
        margin-left: auto;
        margin-right: auto;
     }
     .k5{
        color: red;
     }

    </style>
</head>
<body>
    <div class="yellowbig">
        <div class="heading"><h1 class="k1">This is a 1st Heading.</h1></div>
        <br>
        <div class="y1"><p class="k2"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, ipsum.</p></div>
        <br>
        <div class="y2"><span class="k3">This is span</span></div>
        <br>
        <div class="y3"><h3 class="k4">This is 2nd heading</h3></div>
        <br>
        <div class="y4"><p class="k5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt sequi sunt asperiores similique molestias. Beatae?</p></div>
    </div>
</body>
</html>
