<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito&family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
}
.main{
    background: url(https://t3.ftcdn.net/jpg/05/17/38/58/360_F_517385838_xHB4k2STUNhPtX7Ynjjeemw7VW2OQXPb.jpg);
    background-size: cover;
    position: fixed;
    height: 700px;
    width: 100%;
    padding-left: 170px;
    padding-top: 50px;
}
.black{
    opacity: 0.702;
    width: 70%;
    height: 70%;
    border-radius: 25% 25% 25% 25% / 25% 25% 25% 25%;
    background-color: #000000;
    padding: 40px;
}
.white{
    height: 490px;
    width: 100%;
    background-image: url(https://images.unsplash.com/photo-1579546929518-9e396f3cc809?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D&w=1000&q=80);
    background-size: cover;
    border-radius: 25% 25% 25% 25% / 25% 25% 25% 25%;
    text-align: center; 
}
.user{
    border: 2px solid black;
    height: 40px;
    width: 35%;
    margin-top: 40px;
    margin-left: 300px;
    justify-content: center;
    text-align: center;
    padding-top: 3px;
    font-size: 20px;
    border-radius: 20px;
}
::placeholder{
    text-align: center;
    font-size: 20px;
}
.text{
    outline: none;
    border: none;
    width: 70%;
    height: 90%;
    font-size: 30px;
    background-color:  rgba(255,255,255,0);
}
.h1{
    padding-bottom: 30px;
    padding-top: 10px;
}
button{
    width: 20%;
    height: 50px;
    justify-content: center;
    text-align: center;
    font-size: larger;
    font-weight: bolder;
    color: black;
    border-radius: 5px;
}
button:hover{
    color: red;
    font-size: 20px;
}
.log{
    background-color:  rgba(255,255,255,0);
    height: 50px;
    width: 30%;
    text-align: center;
    color: black;
    font-size: 35px;
    font-weight: bolder;
    border-radius: 20px;
    }
    .fa{
        color: black;
    }
    .fa:hover{
    color: blue;
    font-size: 20px;
    }
    .log{
    width: 30%;
    height: 50px;
    justify-content: center;
    text-align: center;
    font-size: larger;
    font-weight: bolder;
    color: black;
    border-radius: 30px;
    }
    .log:hover{
        font-size: 30px;
        color: green;
    }
    .fa-solid:hover{
        font-size: 30px;
    }
</style>
<body>
    <div class="main">
        <div class="black">
        <div class="white">
           <h1 class="h1">Login Now!</h1>
               <button><i class="fa fa-facebook-f" style="font-size:24px"></i>&nbsp;&nbsp;&nbsp;&nbsp;Facebook</button>
               <button><i class="fa fa-google" style="font-size:24px"></i>
                 &nbsp;&nbsp;&nbsp;Google</button>
            <button><i class="fa fa-twitter" style="font-size:24px"></i>
            &nbsp;&nbsp;&nbsp;Twitter</button>
           <div class="user">
        <i class="fa-solid fa-user"></i>&nbsp;
     <input class="text" type="text" name="" placeholder=" USERNAME | PHONE" required>
    </div>

    <div class="user">
        <i class="fa-solid fa-lock"></i>&nbsp;
     <input class="text" type="text" name="" placeholder="PASSWORD | PIN" required>
      </div><br><br>
      <input type="checkbox" required> &nbsp;&nbsp;Remember Me&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="#">Forgot Password?</a><br><br>
      <a href="#">
      <button class="log" type="submit">Login</button></a><br><br>    
      <h2>Not a Member?</h2><a href="#">Signup Now</a>
</div>
        </div>
    </div>
</body>
</html>