<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito&family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .form{
        background-color: white;
        border: 2px solid black;
        height:448px;
        width: 80%;
        margin-top: 100px;
        margin-left: 200px;
        border-radius: 10px 10px 10px 10px;
        box-shadow: 0px 0px 2px 5px white;
        display: flex;
    }
    .img1{
        height: 448px;
        width: 45%;
        border: 2px solid black;
         background: linear-gradient(to top left, #ff0000 0%, #ff3399 100%);
         margin-left: 150px;
        box-shadow: 0px 0px 2px 5px white;
        border-radius: 48% 10px 10px 48%;
    }
.email{
    height: 40px;
    width: 90%;
    border-radius: 30px;
    margin-bottom: 30px;
    margin-top: 30px;
}
.password{
    border-radius: 30px;
    height: 40px;
    width: 90%;
    margin-bottom: 20px;
}
.h1{
    height:500px;
    width: 30%;
   padding: 60px; 
   margin-top: 30px; 
   margin-left: 90px;  
}
::placeholder{
    text-align: center;
    font-size: larger;
}
 .log{
    background-color: blue;
    color: aliceblue;
    width: 90%;
    height: 30px;
    font-weight: bolder;
    font-size: larger;
    border-radius: 30px;
    margin-top: 30px;
}
.log1{
    height: 30px;
    width: 20%;
    margin-left: 50px;
    background-color: blue;
    color: aliceblue;
    margin-top: 120px;
    border-radius: 30px;
    }
    .log2{
    height: 30px;
    width: 20%;
    background-color: white;
    color: black;
    border-radius: 30px;
    }
    .h2{
        color: aliceblue;
        font-family: 'Gabarito', cursive;font-family: 'Young Serif', serif;
        font-size: medium;
        margin-left: 40px;
        margin-top: 30px;
     }
    .fa{
        margin-left: 70px;
        margin-top: 30px;
    }
    body{
        background-image: url(https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg);
        background-size: contain;
    }
   </style>
<body>
    <div class="back">
        <div class="form">
          <div class="h1"><h2 class="name">Ketan!</h2><br><h4>Login to Your Account</h4>
          <input class="email" type="email"placeholder="Email Address"><br>
          <input class="password" type="password" placeholder="Password"><br>
          <input type="checkbox"> &nbsp;Remember ME &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          <a href="#">Forgot Password</a>
          <button class="log">LogIn</button>
        </div>
          <div class="img1">
                <button class="log1">LogIn</button>
                <button class="log2">Register</button><br>
                <h2 class="h2">We Make Spectacular <br><br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam animi temporibus maiores eaque ex quibusdam. Aspernatur, totam. </h2>
                <i class="fa fa-facebook-f" style="font-size:24px"></i>
                <i class="fa fa-instagram" style="font-size:24px"></i>
                <i class="fa fa-twitter" style="font-size:24px"></i>
                <i class="fa fa-google-plus" style="font-size:24px"></i>
             </div>
        </div>
        </div>
</body>
</html>